% receiveUSB.m
% Receives colour blob pixel coordinates from OpenMV RT1062 cameras over USB.
% Parses binary packets: uint8 cam_id + uint32 tick_ms + 8x uint16 uv.
% Latency is computed via one-shot sync: on the first packet from each camera,
% the camera tick and MATLAB toc are recorded as a reference pair. All subsequent
% latency values are the difference in elapsed time between the two clocks:
%
%   latency = (matlab_elapsed - cam_elapsed)
%           = (toc - matlab_toc_sync) - (cam_tick - cam_tick_sync) / 1000
% IMPORTANT: 
%   1. Save the tracking script to the camera first
%      (OpenMV IDE -> Tools -> Save Open Script to OpenMV Cam)
%   2. Disconnect the OpenMV IDE before running this script
%   3. The camera will auto-run the saved script on power-up

clear; clc; close all;

%% Configuration
numCams = 3;
num_features = 4;
SENTINEL = 65535; % uint16 NaN equivalent - i.e no colour was tracked
PACKET_SIZE = 21; % 1 + 4 + 16

RUN_DURATION = 60; % seconds to run
featureNames = {'Red', 'Green', 'Blue', 'Yellow'};

% Serial port names: check Device Manager -> Ports (COM & LPT), or OpenMV
% itself when connecting cameras
portNames = ["COM5", "COM6", "COM8"];   
BAUD_RATE = 115200; % of USB

%% Open Serial Ports
serialPorts = cell(1, numCams);
for i = 1:numCams
    try
        serialPorts{i} = serialport(portNames(i), BAUD_RATE);
        configureTerminator(serialPorts{i}, "LF"); %line feed (delimiter of reading data)
        flush(serialPorts{i});
        fprintf("Camera %d connected on %s\n", i, portNames(i));
    catch ME
        error("Failed to open %s: %s\nCheck:\n" + ...
            "  1. OpenMV IDE is disconnected\n" + ...
            "  2. Camera is plugged in (script saved to cam with Tools -> Save Open Script)\n" + ...
            "  3. Port name is correct (check Device Manager)", ...
            portNames(i), ME.message);
    end
end

% Flush stale data after connection
pause(0.5);
for i = 1:numCams
    flush(serialPorts{i});
end

%% Storage
% latestUV: numCams x num_features x 2 (u,v) — NaN if not detected
latestUV = nan(numCams, num_features, 2);
latencyMs = nan(numCams, 1);

packetCount = zeros(numCams, 1);
parseErrors = zeros(numCams, 1);

% One-shot sync references (set on first valid packet per camera)
syncCamTick = nan(numCams, 1);   % Camera tick_ms at sync moment
syncMatlabToc = nan(numCams, 1); % MATLAB toc at sync moment

% Previous packet timing for jitter tracking
prevCamTick = nan(numCams, 1);
prevMatlabToc = nan(numCams, 1);

maxLog = 50000;
logIdx = 0;
logData = struct( ...
    'camPort',    zeros(maxLog, 1), ...
    'cam_id',     zeros(maxLog, 1), ...
    'cam_tick',   zeros(maxLog, 1), ...
    'matlabToc',  zeros(maxLog, 1), ...
    'latencyMs',  zeros(maxLog, 1), ...
    'jitterMs',   nan(maxLog, 1), ...
    'uv',         nan(maxLog, num_features, 2) ...
);

%% Live Display Setup
fprintf("\n--- Streaming Started ---\n");
fprintf("Press Ctrl+C to stop\n\n");

tic;

%% Main Receive Loop
try
    while toc < RUN_DURATION
        for camPort = 1:numCams
            sp = serialPorts{camPort};

            % Check if a full packet is available
            if sp.NumBytesAvailable >= PACKET_SIZE
                % Read exactly one packet
                rawBytes = read(sp, PACKET_SIZE, "uint8");
                matlabToc = toc;  % Record arrival time immediately

                % Byte 1:    uint8  cam_id
                % Bytes 2-5: uint32 tick_ms (little-endian)
                % Bytes 6-21: 8 x uint16 uv pairs (little-endian)
                cam_id = rawBytes(1);

                % Validate cam_id for byte alignment check
                if cam_id < 1 || cam_id > 12
                    parseErrors(camPort) = parseErrors(camPort) + 1;
                    flush(sp);
                    continue;
                end

% Extract tick_ms (uint32, little-endian)
                cam_tick = double(typecast(uint8(rawBytes(2:5)), 'uint32'));

                % Extract feature uv data (8 x uint16, little-endian)
                uv_raw = typecast(uint8(rawBytes(6:21)), 'uint16');

                if numel(uv_raw) ~= 8
                    parseErrors(camPort) = parseErrors(camPort) + 1;
                    continue;
                end

                %One-shot sync
                if isnan(syncCamTick(camPort))
                    syncCamTick(camPort) = cam_tick;
                    syncMatlabToc(camPort) = matlabToc;
                    fprintf("  [SYNC] Camera %d synced: cam_tick=%d, matlab_toc=%.3f\n", ...
                        cam_id, cam_tick, matlabToc);
                end

                %Compute latency
                % Elapsed time on each clock since sync
                camElapsed_s = (cam_tick - syncCamTick(camPort)) / 1000.0; % in seconds
                matlabElapsed_s = matlabToc - syncMatlabToc(camPort);
                latency = (matlabElapsed_s - camElapsed_s) * 1000.0;  % ms

                %Frame-to-frame jitter
                jitter = NaN;
                jitterStr = '';
                if ~isnan(prevCamTick(camPort))
                    camDelta = (cam_tick - prevCamTick(camPort)) / 1000.0;
                    matlabDelta = matlabToc - prevMatlabToc(camPort);
                    jitter = (matlabDelta - camDelta) * 1000.0;  % ms
                    jitterStr = sprintf('jit=%+5.1fms ', jitter);
                end
                prevCamTick(camPort) = cam_tick;
                prevMatlabToc(camPort) = matlabToc;

                % Extract feature pixel coordinates
                for feat = 1:num_features
                    u_val = uv_raw((feat-1)*2 + 1);
                    v_val = uv_raw((feat-1)*2 + 2);

                    if u_val == SENTINEL || v_val == SENTINEL
                        latestUV(camPort, feat, :) = NaN;
                    else
                        latestUV(camPort, feat, 1) = double(u_val);
                        latestUV(camPort, feat, 2) = double(v_val);
                    end
                end
                latencyMs(camPort) = latency;
                packetCount(camPort) = packetCount(camPort) + 1;
                if logIdx < maxLog
                    logIdx = logIdx + 1;
                    logData.camPort(logIdx)   = camPort;
                    logData.cam_id(logIdx)    = cam_id;
                    logData.cam_tick(logIdx)  = cam_tick;
                    logData.matlabToc(logIdx) = matlabToc;
                    logData.latencyMs(logIdx) = latency;
                    logData.jitterMs(logIdx)  = jitter;
                    logData.uv(logIdx, :, :)  = latestUV(camPort, :, :);
                end

                % Display parsed packet
                fprintf("Cam %d | tick=%8d | lat=%+6.1fms | %s", ...
                    cam_id, cam_tick, latency, jitterStr);
                for feat = 1:num_features
                    u = latestUV(camPort, feat, 1);
                    v = latestUV(camPort, feat, 2);
                    if isnan(u)
                        fprintf("%s:[-,-] ", featureNames{feat});
                    else
                        fprintf("%s:[%4.0f,%4.0f] ", featureNames{feat}, u, v);
                    end
                end
                fprintf("\n");
            end
        end

        pause(0.0005);
    end
catch ME
    if ~strcmp(ME.identifier, 'MATLAB:interrupt')
        rethrow(ME);
    end
    fprintf("\n--- Interrupted by user ---\n");
end

%% Results
logData.camPort   = logData.camPort(1:logIdx);
logData.cam_id    = logData.cam_id(1:logIdx);
logData.cam_tick  = logData.cam_tick(1:logIdx);
logData.matlabToc = logData.matlabToc(1:logIdx);
logData.latencyMs = logData.latencyMs(1:logIdx);
logData.jitterMs  = logData.jitterMs(1:logIdx);
logData.uv        = logData.uv(1:logIdx, :, :);
 
save('usb_latency_log.mat', 'logData', 'syncCamTick', 'syncMatlabToc');
fprintf("Log saved to usb_latency_log.mat\n");

fprintf("\n--- Streaming Complete ---\n");
elapsedTime = toc;
for i = 1:numCams
    if packetCount(i) > 0
        avgFPS = packetCount(i) / elapsedTime;
        fprintf("Camera %d: %d packets (%.1f fps), %d parse errors, final latency=%.1fms\n", ...
            i, packetCount(i), avgFPS, parseErrors(i), latencyMs(i));
        camMask = logData._id == i;
        camLat = logData.latencyMs(camMask);
        camJit = logData.jitterMs(camMask);
        camJit = camJit(~isnan(camJit));
        fprintf("Latency mean: %+.1f ms, std: %.1f ms, min: %+.1f ms, max: %+.1f ms\n", ...
            mean(latencyMs), std(latencyMs), min(latencyMs), max(latencyMs));
        if ~isempty(jitter)
            fprintf("  Jitter   — mean: %+.1f ms, std: %.1f ms, |max|: %.1f ms\n", ...
                mean(jitter), std(jitter), max(abs(jitter)));
        end
    else
        fprintf("Camera %d: No packets received. Check connection.\n", i);
    end
end

% Close serial ports
for i = 1:numCams
    delete(serialPorts{i});
end
clear serialPorts;
fprintf("Serial ports closed.\n");