# This work is licensed under the MIT license.
# Copyright (c) 2013-2025 OpenMV LLC. All rights reserved.
# https://github.com/openmv/openmv/blob/master/LICENSE

import sensor
import time
from machine import RTC
import struct
import sys

CAM_ID = 1  # unique ID per camera
sentinel = 65535

# Colour Tracking Thresholds
redThreshold = (30, 48, 26, 56, 16, 48)
greenThreshold = (19, 62, -36, -27, -8, 14)
blueThreshold = (33, 74, 85, 117, 90, 140)
yellowThreshold = (82, 156, 69, 154, 41, 74)

thresholds = [redThreshold, greenThreshold, blueThreshold, yellowThreshold]
colors = [(255, 0, 0), (0, 255, 0)]
num_features = len(thresholds)

# Blob detection parameters
PIXEL_THRESHOLD = 100  # Minimum pixel count
AREA_THRESHOLD = 100  # Minimum bounding box area

# Init Cam
sensor.reset()  # Reset and initialize the sensor.
sensor.set_pixformat(sensor.RGB565)  # Set pixel format to RGB565 (or GRAYSCALE)
sensor.set_framesize(sensor.VGA)  # Set frame size to VGA (640x480)
sensor.skip_frames(time=2000)  # Wait for settings take effect.
sensor.set_auto_gain(False)  # Disable auto gain for colour tracking
sensor.set_auto_whitebal(False)  # Disable auto white balance
clock = time.clock()  # Create a clock object to track the FPS.

rtc = RTC()  # initialises the RTC time and date -> will keep the time until power is completely lost by the system
rtc.datetime((2026, 2, 25, 3, 15, 45, 0, 0))  # Format: (year, month, day, weekday, hour, minute, second, subsecond)
# weekday: 0=Mon...6=Sun, subsecond: hardware-dependent countdown
print(rtc.datetime())

# Record ticks at startup to compute sub-second offset
_last_rtc_second = -1
_ticks_at_second = time.ticks_ms()


def get_timestamp():
    """
    Get RTC hour, minute, second plus sub-second milliseconds.

    rtc.datetime() returns:
        (year, month, day, weekday, hour, minute, second, subsecond)
         [0]    [1]   [2]   [3]    [4]   [5]     [6]      [7]

    The RTC subsecond field is a hardware countdown counter -> resolution
    varies by board. time.ticks_ms() interpolates reliable milliseconds within
    the current second instead.

    Returns: (hour, minute, second, subsec_ms)
    """
    global _last_rtc_second, _ticks_at_second

    dt = rtc.datetime()
    hour = dt[4]
    minute = dt[5]
    second = dt[6]

    current_ticks = time.ticks_ms()

    # Detect second rollover to resync ticks
    if second != _last_rtc_second:
        _last_rtc_second = second
        _ticks_at_second = current_ticks

    # Milliseconds elapsed since last whole second
    subsec_ms = time.ticks_diff(current_ticks, _ticks_at_second) % 1000

    return (hour, minute, second, subsec_ms)


def find_best_blob(blobs):
    """Return the largest blob by pixel count, or None if no blobs found."""
    if not blobs:
        return None
    return max(blobs, key=lambda b: b.pixels())


def pack_and_send(cam_id, timestamp, features_uv):
    """
    Pack detection results into a 26-byte uint16 packet and send over USB.

    Parameters:
        cam_id: int, camera identifier (1-12)
        timestamp: tuple (hour, minute, second, subsec_ms)
        features_uv: list of (u, v) tuples or None for each feature [R, G, B, Y]
    """
    hour, minute, second, subsec_ms = timestamp

    values = [cam_id, hour, minute, second, subsec_ms]
    for uv in features_uv:
        if uv is not None:
            values.append(uv[0])
            values.append(uv[1])
        else:
            values.append(sentinel)
            values.append(sentinel)

    packet = struct.pack('<13H', *values)  # Little-endian, 13 x uint16
    sys.stdout.buffer.write(packet)


# ---- Main Loop ----
while True:
    clock.tick()
    img = sensor.snapshot()
    timestamp = get_timestamp()

    # Detect each colour feature
    features_uv = []
    for i, threshold in enumerate(thresholds):

        blobs = img.find_blobs(
            [threshold],
            pixels_threshold=PIXEL_THRESHOLD,
            area_threshold=AREA_THRESHOLD
        )
        best = find_best_blob(blobs)

        if best:
            features_uv.append((best.cx(), best.cy()))
        else:
            features_uv.append(None)

    # Send packet every frame
    pack_and_send(CAM_ID, timestamp, features_uv)
    print(clock.fps())  # Note: OpenMV Cam runs about half as fast when connected
    # DEBUG: Uncomment the next 2 lines to verify in IDE, then re-comment before saving to cam
    for i, uv in enumerate(features_uv):
        print(f"{'RGBY'[i]}: {uv}")